<paste log output from Docker prediction, here>

[2020-08-29 06:52:59,561] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-29 06:52:59,574] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-29 06:52:59,585] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-29 06:52:59,588] INFO in app: The output prediction is [20.35373177134412]
172.17.0.1 - - [29/Aug/2020 06:52:59] "POST /predict HTTP/1.1" 200 -
