<paste log output from Kubernetes-mediated prediction, here>

(.devops) ubuntu:~/environment/project/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "predictionapi" already exists
NAME            READY   STATUS    RESTARTS   AGE
predictionapi   1/1     Running   0          3m6s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 318-996-462
[2020-08-29 10:26:43,952] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-29 10:26:43,975] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-29 10:26:43,985] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-29 10:26:43,990] INFO in app: The output prediction is [20.35373177134412]
127.0.0.1 - - [29/Aug/2020 10:26:43] "POST /predict HTTP/1.1" 200 -
[2020-08-29 10:26:54,214] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-29 10:26:54,227] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-29 10:26:54,237] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-29 10:26:54,240] INFO in app: The output prediction is [20.35373177134412]
127.0.0.1 - - [29/Aug/2020 10:26:54] "POST /predict HTTP/1.1" 200 -